<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparador de DMs (IA)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Merriweather', serif;
        background-color: #F5E6CA;
        color: #1a1a1a; /* Ink Black */
        /* Subtle noise texture for a parchment feel */
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23D4AF37' stroke-width='0.4'%3E%3Cpath d='M-500 750c0 138 112 250 250 250s250-112 250-250-112-250-250-250-250 112-250 250zM1000 250c0 138 112 250 250 250s250-112 250-250-112-250-250-250-250 112-250 250z'/%3E%3C/g%3E%3C/svg%3E");
        background-size: cover;
      }
      /* Custom scrollbar for a more thematic feel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F5E6CA; /* Parchment Beige */
      }
      ::-webkit-scrollbar-thumb {
        background: #7B4B2A; /* Leather Brown */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #5C4033; /* Dark Wood Brown */
      }

      /* Parchment Paper Effect */
      .parchment {
        background-color: #EAE0C8; /* The parchment paper color */
        border: 1px solid #D1C6AD; /* Slightly darker border */
        box-shadow: 0 4px 12px rgba(0,0,0,0.15), inset 0 0 20px rgba(0,0,0,0.05);
        border-radius: 2px; /* Subtle rounding */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>